config = {
    'WIN_SIZE': (1280, 720),
    'TOKENS': 5, # части выражения. Операнды = операторы + 1. Т.е. операторов на 1 меньше. Итого - число нечетное
    'NTASKS': 10,
    'BASE': 16,
    'IP': 'localhost',
    'TIME': 60, # минуты
    'VRATES': [ # визуальные оценки
        90, # 5
        70, # 4
        50, # 3
        0, # 2
        0 # 1
    ]
}